# poc-lambda-extension-logging

./: .gitignore  Configs.cs  ExtensionBackgroundWorker.cs  ExtensionClient.cs  LogModel.cs  LoggingApiClient.cs  LoggingController.cs  LogsEventsProcessingWorker.cs  Poc.LambdaExtension.Logging.csproj  Program.cs  Startup.cs  script.sh
Properties/: launchSettings.json
