<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
  </PropertyGroup>


  <!-- This is x64 specific - result is published as a single self-contained file, so that it doesn't need .NET runtime to be preinstalled on the VM -->
  <PropertyGroup Condition=" '$(Platform)' == 'x64' ">
    <PublishTrimmed>true</PublishTrimmed>
    <PublishSingleFile>true</PublishSingleFile>
    <RuntimeIdentifier>linux-x64</RuntimeIdentifier>
  </PropertyGroup>
  
  <PropertyGroup>
    <DebugType Condition=" '$(Configuration)' == 'Release' ">None</DebugType>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.1" />
    <PackageReference Include="AWSSDK.Kinesis" Version="3.7.0.66" />
    <PackageReference Include="AWSSDK.KinesisFirehose" Version="3.7.1.10" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.2.5" />
  </ItemGroup>

</Project>
